PORT="5000"
ENV="localhost"
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjYxMjQxMjQ4MTIiLA0KICAibmFtZSI6ICJJYnVpbGRfQVQiLA0KICAiaWF0IjogMTI1MTI1MTUxNTEyDQp9.N3nb7njWJcybHurZMgps4AKELU-Mbo3OTM9Mo-0zXaa"
REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjYxMjQxMjQ4MTIiLA0KICAibmFtZSI6ICJJYnVpbGRfUlQiLA0KICAiaWF0IjogMTI1MTI1MTUxNTEyDQp9.JknuwwVqdxJCAlraNZVPmaxhRKFxqeCAbgWddCKJnaa"
TOKEN_SERVER_PORT="5001"

DB_ENV="development"
DB_HOST="clipboard_db"
DB_USER="clipboard_db"
DB_PASSWORD="clipboarddb2022!"
DB_DB="clipboard_db"
DB_PORT="5433"