PORT="4000"
ENV="localhost"
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjYxMjQxMjQ4MTIiLA0KICAibmFtZSI6ICJJYnVpbGRfQVQiLA0KICAiaWF0IjogMTI1MTI1MTUxNTEyDQp9.N3nb7njWJcybHurZMgps4AKELU-Mbo3OTM9Mo-0zXaa"
REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjYxMjQxMjQ4MTIiLA0KICAibmFtZSI6ICJJYnVpbGRfUlQiLA0KICAiaWF0IjogMTI1MTI1MTUxNTEyDQp9.JknuwwVqdxJCAlraNZVPmaxhRKFxqeCAbgWddCKJnaa"
TOKEN_SERVER_PORT="3001"

DB_ENV="development"
DB_HOST="gateway_db"
DB_USER="clipboard_gateway"
DB_PASSWORD="clipboardgateway2022!"
DB_DB="gateway_db"
DB_PORT="5432"

MS_CLIPBOARD="http://clipboard_services:5000"